# Cliente_Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MvvmExampleApp.kt  SaborifyApp.kt
app/src/main/java/com/example/myapplication/data/model/: DishModel.kt  DrinkModel.kt  ItemModel.kt  MenuModel.kt  OrderModel.kt  PromotionModel.kt  RestaurantModel.kt
app/src/main/java/com/example/myapplication/data/network/: DishApiClient.kt  DrinkApiClient.kt  MenuApiClient.kt  OrderApiClient.kt  PromotionApiClient.kt  RestaurantApiClient.kt  TableApiClient.kt
app/src/main/java/com/example/myapplication/data/repository/: DishRepository.kt  DrinkRepository.kt  MenuRepository.kt  OrderRepository.kt  PromotionRepository.kt  TableRepository.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/domain/dish/: GetDishByIdUseCase.kt  GetEntrantesUseCase.kt  GetPostresUseCase.kt  GetPrincipalesUseCase.kt  RefreshDishesUseCase.kt
app/src/main/java/com/example/myapplication/domain/drink/: GetDrinkByIdUseCase.kt  GetDrinksUseCase.kt  RefreshDrinksUseCase.kt
app/src/main/java/com/example/myapplication/domain/menu/: GetMenuByIdUseCase.kt  GetMenusUseCase.kt  RefreshMenusUseCase.kt
app/src/main/java/com/example/myapplication/domain/order/: CreateOrderUseCase.kt
app/src/main/java/com/example/myapplication/domain/promotion/: GetPromotionByIdUseCase.kt  GetPromotionsUseCase.kt  RefreshPromotionsUseCase.kt
app/src/main/java/com/example/myapplication/domain/table/: CallWaiterUseCase.kt  ConnectTableUseCase.kt  RequestBillUseCase.kt
app/src/main/java/com/example/myapplication/ui/composable/: MainContentWithBottomBar.kt  RootNavHost.kt
app/src/main/java/com/example/myapplication/ui/composable/menu/: CategoryBar.kt  ItemDetailBottomSheet.kt  UniversalItemCard.kt
app/src/main/java/com/example/myapplication/ui/composable/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/myapplication/ui/composable/screen/: CartScreen.kt  HomeScreen.kt  MainContentWithBottomBar.kt  QrScanEntryScreen.kt
app/src/main/java/com/example/myapplication/ui/composable/screen/menu/: CategoryBar.kt  ItemDetailBottomSheet.kt  MenuScreen.kt  UniversalItemCard.kt
app/src/main/java/com/example/myapplication/ui/view/: CartScreen.kt  HomeScreen.kt  MainActivity.kt  MenuScreen.kt  QrScanEntryScreen.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: CartViewModel.kt  HomeProxyViewModel.kt  MenuViewModel.kt  QrScanViewModel.kt  TableViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
